# Azure access settings
AZURE_CLIENT_ID=""
AZURE_CLIENT_SECRET=""
AZURE_TENANT_ID=""

# Whether to use the Mailjet library or not
USE_MAILJET_LIB=

# Email settings
EMAIL_HOST=""
EMAIL_FROM=""
EMAIL_FROM_NAME=""
EMAIL_TO=""
EMAIL_USERNAME=""
EMAIL_PASSWORD=""

# Number of days before a secret expires to send an email
EXPIRE_DAYS=